# VADsoft

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/schemas/com.studio1hub.app.vadsoft.data.local.ArticlePostDatabase/: 2.json
app/schemas/com.studio1hub.app.vadsoft.data.local.UserPostDatabase/: 2.json
app/schemas/com.studio1hub.app.vadsoft.data.local.article.ArticlePostDatabase/: 2.json
app/src/androidTest/java/com/studio1hub/app/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studio1hub/app/vadsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio1hub/app/myapplication/: MainActivity.kt
app/src/main/java/com/studio1hub/app/vadsoft/data/local/: DatabaseMigration.kt  UserDao.kt  UserPostDatabase.kt
app/src/main/java/com/studio1hub/app/vadsoft/data/local/article/: ArticleDao.kt  ArticlePostDatabase.kt  DatabaseMigration.kt
app/src/main/java/com/studio1hub/app/vadsoft/data/local/user/: DatabaseMigration.kt  UserDao.kt  UserPostDatabase.kt
app/src/main/java/com/studio1hub/app/vadsoft/data/remote/: AppService.kt  ArticleServiceBuilder.kt  ServiceBuilder.kt  UserService.kt  UserServiceBuilder.kt
app/src/main/java/com/studio1hub/app/vadsoft/data/repository/: ArticleRepository.kt  MainRepository.kt  NetworkBoundRepository.kt  UserRepository.kt
app/src/main/java/com/studio1hub/app/vadsoft/model/: Article.kt  Media.kt  User.kt  UserArticle.kt
app/src/main/java/com/studio1hub/app/vadsoft/ui/: CategoryActivity.kt
app/src/main/java/com/studio1hub/app/vadsoft/ui/article/detail/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt
app/src/main/java/com/studio1hub/app/vadsoft/ui/article/list/: ArticleListActivity.kt  ArticleListViewModel.kt
app/src/main/java/com/studio1hub/app/vadsoft/ui/article/list/adapter/: ArticleRecyclerViewAdapter.kt
app/src/main/java/com/studio1hub/app/vadsoft/ui/base/: ArticleViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/studio1hub/app/vadsoft/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/studio1hub/app/vadsoft/ui/user/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/studio1hub/app/vadsoft/ui/user/list/: UserListActivity.kt  UserListViewModel.kt
app/src/main/java/com/studio1hub/app/vadsoft/utils/: NumFormat.kt  State.kt
app/src/main/res/drawable-v24/: ic_photo.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_category.xml  activity_user_detail.xml  activity_user_list.xml  article_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studio1hub/app/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/studio1hub/app/vadsoft/: ExampleUnitTest.kt
(+2 files in other folders)
